def diagonalDifference(a):
    diag1 = 0
    diag2 = 0
    for i in range(len(a)):
        for j in range(len(a)):
            if i==j:
                diag1 += a[i][j]
            if i+j == len(a)-1:
                diag2 += a[i][j]
    return abs(diag1-diag2)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    a = []

    for _ in range(n):
        a.append(list(map(int, input().rstrip().split())))

    result = diagonalDifference(a)

    fptr.write(str(result) + '\n')

    fptr.close()
