def countApplesAndOranges(s, t, a, b, apples, oranges):
    apples_hit = 0
    oranges_hit = 0
    for apple in apples:
        if a+apple>=s and a+apple<=t:
            apples_hit += 1
    for orange in oranges:
        if b+orange>=s and b+orange<=t:
            oranges_hit += 1
    print(apples_hit)
    print(oranges_hit)

if __name__ == '__main__':
    st = input().split()

    s = int(st[0])

    t = int(st[1])

    ab = input().split()

    a = int(ab[0])

    b = int(ab[1])

    mn = input().split()

    m = int(mn[0])

    n = int(mn[1])

    apples = list(map(int, input().rstrip().split()))

    oranges = list(map(int, input().rstrip().split()))

    countApplesAndOranges(s, t, a, b, apples, oranges)
