def breakingRecords(scores):
    high = scores[0]
    low = scores[0]
    top = 0
    bot = 0
    for score in scores:
        if score>high:
            high = score
            top += 1
        if score<low:
            low = score
            bot += 1
    return top, bot

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    scores = list(map(int, input().rstrip().split()))

    result = breakingRecords(scores)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
