def happyLadybugs(b):
    if len(b)==1: 
        if b[0]=='_':
            return 'YES'
        else:
            return 'NO'
    if len(b)==2:
        if b[0]==b[1]:
            return 'YES'
        else: 
            return 'NO'
    for unique in set(b):
        if b.count(unique)==1 and unique!='_':
            return 'NO'
    if b.count('_')==0:
        for i in range(1, len(b)-1):
            if not (b[i]==b[i-1] or b[i]==b[i+1]):
                return 'NO'
    return 'YES'

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    g = int(input())

    for g_itr in range(g):
        n = int(input())

        b = input()

        result = happyLadybugs(b)

        fptr.write(result + '\n')

    fptr.close()
