def timeInWords(h, m):
    singles = {1:'one', 2:'two', 3:'three', 4:'four', 5:'five', 6:'six',
            7:'seven', 8:'eight', 9:'nine', 10:'ten', 11:'eleven', 12:'twelve',
              13:'thirteen', 14:'fourteen', 15:'quarter', 16:'sixteen',
              17:'seventeen', 18:'eighteen', 19:'nineteen', 20:'twenty', 30:'half', 45:'quarter'}
    hour = singles[h]
    if m==0:
        time = "{} o' clock".format(hour)
    elif m<=30:
        if m<=20 or m==30:
            minutes = singles[m]
        else:
            minutes = 'twenty '+singles[m-20]
        time = "{} minutes past {}".format(minutes, hour)
    else:
        hour = singles[h+1]
        if h==12:
            hour = 'one'
        if 60-m<=20:
            minutes = singles[60-m]
        else:
            minutes = 'twenty '+singles[60-m-20]
        time = "{} minutes to {}".format(minutes, hour)           
    if m==15 or m==45 or m==30:
        time = time.replace('minutes ', '')
    if m==1 or m==59:
        time = time.replace('minutes', 'minute')
    return time
    
    
    
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    h = int(input())

    m = int(input())

    result = timeInWords(h, m)

    fptr.write(result + '\n')

    fptr.close()
