import numpy as np

m, n = [int(x) for x in input().split()]
X = []
Y = []
for _ in range(n):
    data = [float(x) for x in input().split()]
    X.append(data[:m])
    Y.append(data[m])
X = np.array(X)
Y = np.array(Y) 
X_R = X - np.mean(X, axis=0)
Y_R = Y - np.mean(Y)

B = np.dot(np.linalg.inv(np.dot(X_R.T,X_R)),np.dot(X_R.T,Y_R))
q = int(input())
test = []
for _ in range(q):
    test.append([float(x) for x in input().split()])
test = np.array(test) 
test_R = test - np.mean(X, axis=0)
predict_R = np.dot(test_R,B)
predict = predict_R + np.mean(Y)

for p in predict:
    print(round(p,2))
