def grid_product(grid):
    maximum = 0
    for row in range(20):
        for col in range(20):
            if row < 17:
                maximum = max(maximum, grid[row][col]*grid[row+1][col]*grid[row+2][col]*grid[row+3][col])
            if col < 17:
                maximum = max(maximum, grid[row][col]*grid[row][col+1]*grid[row][col+2]*grid[row][col+3])
            if row < 17 and col < 17:
                maximum = max(maximum, grid[row][col]*grid[row+1][col+1]*grid[row+2][col+2]*grid[row+3][col+3])
            if row < 17 and col > 2:
                maximum = max(maximum, grid[row][col]*grid[row+1][col-1]*grid[row+2][col-2]*grid[row+3][col-3])
    return maximum

grid = []
for grid_i in range(20):
	grid_t = [int(grid_temp) for grid_temp in input().strip().split(' ')]
	grid.append(grid_t)
print(grid_product(grid))
