def alternatingCharacters(s):
    i = 0
    deleted = 0
    while True:
        try:
            if s[i]==s[i+1]:
                s = s[:i+1]+s[i+2:]
                deleted += 1
            else:
                i += 1
        except:
            return deleted

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input())

    for q_itr in range(q):
        s = input()

        result = alternatingCharacters(s)

        fptr.write(str(result) + '\n')

    fptr.close()
