def gemstones(arr):
    gems = 0
    for mineral in set(arr[0]):
        print(mineral)
        for i in range(1,len(arr)):
            print(arr[i])
            if mineral not in arr[i]:
                break
            elif i == len(arr)-1:
                gems += 1
        print(gems)
    return gems

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    arr = []

    for _ in range(n):
        arr_item = input()
        arr.append(arr_item)

    result = gemstones(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
